import * as React from 'react';
import Svg, {Defs, Path, G, Mask, Use} from 'react-native-svg';
/* SVGR has dropped some elements not supported by react-native-svg: title */

export function HomeIcon(props: React.SVGProps<SVGSVGElement>) {
  const h = props.width;
  const w = h * (800 / 1000);

  return (
    <Svg width={w} height={h} viewBox="0 0 1000 800" {...props}>
      <Defs>
        <Path id="prefix__a" d="M.06 0H1000v800H.06z" />
      </Defs>
      <G fill="none" fillRule="evenodd">
        <Mask id="prefix__b" fill="#fff">
          <Use xlinkHref="#prefix__a" />
        </Mask>
        <Path mask="url(#prefix__b)" d="M.06 800H1000V0H.06z" />
        <Path
          d="M936.341 646.304H159.806c-24.562 0-44.658 9.178-44.658 20.397 0 7.769 9.64 14.557 23.722 17.998H70.489c-24.563 0-44.658 9.18-44.658 20.399 0 11.218 20.095 20.397 44.658 20.397h23.827c-6.654 3.565-10.693 8.176-10.693 13.199v8.159c0 11.218 20.097 20.398 44.66 20.398h764.976c24.562 0 44.658-9.18 44.658-20.398v-8.159c0-11.219-20.096-20.398-44.658-20.398l-52.015.453c3.962 0 10.396-1.428 14.712-4.298 7.567-5.032 7.902-12.691 4.203-19.032-2.399-4.11-6.242-7.369-15.763-8.595l91.945.276c24.562 0 44.659-9.179 44.659-20.399 0-11.219-20.097-20.397-44.659-20.397"
          fill="#F1F2F2"
        />
        <Path
          d="M324.278 92.222c-18.498 2.119-39.482 16.366-41.872 32.991-8.541-14.462-38.363-18.502-56.274-13.418-47.264 13.417-52.928 70.207-25.432 102.203 14.798 17.222 33.905 31.059 54.104 42.882 16.914 9.9 59.387 29.594 59.482 29.48.13.069 31.905-34.313 43.776-49.908 14.176-18.623 26.575-38.693 33.701-60.252 13.241-40.056-18.672-89.569-67.485-83.978"
          fill="#D34E4E"
        />
        <Path
          d="M315.192 286.87c-.227 0-19.185-8.759-36.77-17.515l.125.004c17.285 8.581 35.513 17 35.737 17h.002c.192.003 31.916-34.327 43.776-49.907 14.176-18.623 26.575-38.693 33.701-60.252 2-6.051 2.97-12.316 3.007-18.576.291-.785.577-1.571.856-2.36.284 7.208-.649 14.47-2.955 21.446-7.126 21.559-19.525 41.629-33.701 60.252-11.859 15.58-43.583 49.908-43.776 49.908h-.002"
          fill="#E0E0E0"
        />
        <Path
          d="M314.284 286.359c-.224 0-18.452-8.419-35.737-17a65.49 65.49 0 001.828.026c8.102 0 16.302-1.54 24.359-4.65 18.121-6.996 33.232-20.192 45.557-34.346 12.744-14.636 23.922-30.957 33.034-47.789 4.373-8.081 8.268-16.423 11.445-24.976-.037 6.26-1.007 12.525-3.007 18.576-7.126 21.559-19.525 41.629-33.701 60.252-11.86 15.58-43.584 49.91-43.776 49.907h-.002"
          fill="#B94545"
        />
        <Path
          d="M379.512 167.532l-37.55 8.424-23.458-46.842c-1.129-2.257-4.642-1.376-4.953.98l-12.156 92.02-.704 5.33-31.1-52.84-4.987-8.475c-1.002-1.703-4.165-1.832-4.81.351l-8.984 30.439-42.233 8.355c-3.305.654-2.355 5.491.957 4.835a678092.8 678092.8 0 0043.823-8.669c.855-.169 1.737-.811 1.981-1.636l7.701-26.085 31.905 54.21 4.987 8.475c1.247 2.119 4.627 1.488 4.954-.98l12.156-92.021.582-4.402 20.504 40.946c.476.948 1.724 1.532 2.829 1.285l39.512-8.864c3.283-.737 2.339-5.575-.956-4.836"
          fill="#FFF"
        />
        <Path
          d="M753.128 164.665a1.082 1.082 0 01-1.439.523l-42.211-19.703a1.083 1.083 0 11.917-1.963l42.21 19.703c.543.253.777.898.523 1.44"
          fill="#3B455A"
        />
        <Path
          d="M760.621 165.023l-2.357 5.048-22.53-10.516a2.786 2.786 0 112.356-5.049l22.531 10.517"
          fill="#8EC3CB"
        />
        <Path
          d="M942.873 245.353l-3.207 6.112-27.132-14.232-9.697 18.486 27.132 14.232-3.206 6.112a5.049 5.049 0 002.127 6.818 5.05 5.05 0 006.818-2.126l16.109-30.71a5.05 5.05 0 00-2.126-6.818 5.05 5.05 0 00-6.818 2.126"
          fill="#474EBB"
        />
        <Path
          d="M920.328 264.894l-1.346-.706 1.347.706h-.001m14.965-15.723l-1.596-.837 1.597.837"
          fill="#E0E0E0"
        />
        <Path
          fill="#3E45A4"
          d="M920.329 264.894l-1.347-.706-.641-.337 9.697-18.485 7.255 3.805-14.965 15.723"
        />
        <Path
          d="M934.747 232.577l-23.077 43.991a2.768 2.768 0 01-3.739 1.166l-10.666-5.594 25.65-48.898 10.665 5.594a2.771 2.771 0 011.167 3.741"
          fill="#3B455A"
        />
        <Path
          d="M932.595 210.064c-2.261-1.005-4.919.04-6.069 2.232l-1.883 3.591a4.57 4.57 0 01-6.17 1.924L795.127 153.11a7.18 7.18 0 00-4.839-.662l-35.308 7.566a2.294 2.294 0 00-1.554 1.182l-3.655 7.019a2.292 2.292 0 00-.081 1.945l13.9 33.193a7.184 7.184 0 003.287 3.585l123.358 64.707a4.57 4.57 0 011.924 6.17l-1.884 3.59c-1.15 2.192-.499 4.973 1.613 6.262a4.648 4.648 0 006.543-1.804l36.399-69.391a4.647 4.647 0 00-2.235-6.408"
          fill="#8EC3CB"
        />
        <Path
          d="M890.497 264.784l-117.678-61.728c-1.411-.741-2.563-1.868-3.256-3.189l-14.943-28.459c-.283-.539-.302-1.128-.051-1.609l2.906-5.59c.251-.482.747-.805 1.352-.88l31.989-3.988c.283-.036.57-.053.859-.053a7.88 7.88 0 013.635.917l95.187 104.579"
          fill="#9BC9D0"
        />
        <Path
          d="M832.907 220.654l-8.228 15.685-3.008-1.578 8.228-15.685a.317.317 0 01.429-.133l2.445 1.283a.317.317 0 01.134.428M790.91 198.625l-8.227 15.684-3.009-1.578 8.228-15.684a.318.318 0 01.429-.134l2.445 1.283a.317.317 0 01.134.429M874.904 242.684l-8.227 15.685-3.009-1.578 8.228-15.685a.319.319 0 01.429-.134l2.445 1.283a.318.318 0 01.134.429M849.576 239.267l-4.167 7.945-2.469-1.295 4.168-7.945a.26.26 0 01.351-.109l2.007 1.053a.26.26 0 01.11.351M807.579 217.237l-4.167 7.946-2.469-1.295 4.168-7.945a.259.259 0 01.351-.11l2.007 1.053a.26.26 0 01.11.351"
          fill="#3B455A"
        />
        <Path
          fill="#CCD2D9"
          d="M412.652 516.975l-5.197 71.114-17.208 117.735h-13.231l-8.357-108.636-3.701-87.892 47.694 7.679"
        />
        <Path
          fill="#3B455A"
          d="M377.092 704.249v7.154l14.308 7.155 7.154-7.155-7.154-7.154h-14.308"
        />
        <Path
          fill="#CCD2D9"
          d="M318.929 500.215l5.029 99.683 11.514 114.435h13.552l11.014-108.422 16.09-114.118-57.199 8.422"
        />
        <Path
          fill="#3B455A"
          d="M348.946 712.72v7.328l-14.655 7.327-7.328-7.327 7.328-7.328h14.655"
        />
        <Path
          d="M365.118 340.389l-13.869-1.356a69.47 69.47 0 01.736-11.077c-3.855-1.349-8.31-3.375-8.986-7.402-.213-1.269.003-2.566.221-3.834l2.696-15.724c.31-1.812.641-3.679 1.625-5.233 1.725-2.727 5.081-3.924 8.259-4.48 8.113-1.42 16.957.326 23.256 5.633 1.677 1.412 3.194 3.11 3.934 5.173 1.142 3.181.296 6.692-.558 9.962l-2.364 9.054c-.906 3.472-2.217 7.418-5.559 8.725-1.774.692-3.871.494-5.476 1.518-2.832 1.807-2.446 6.021-3.915 9.041"
          fill="#EFBFA5"
        />
        <Path
          d="M397.58 286.805c.407-4.285.624-7.817-.263-12.011-.519-2.456-3.659-10.19-2.704-12.373-1.786 3.786-6.605 4.83-10.77 5.246-15.604 1.558-33.017-2.3-47.365 5.708-2.619 1.463-4.708 3.746-6.336 6.267-5.637 8.733-5.652 20.763-.036 29.51 1.26 1.963 2.767 3.756 4.35 5.468 3.277 3.544 7.197 7.922 11.699 9.231.102-4.027-3.583-16.719-.494-20.024 4.336-4.638 12.22-3.735 17.854-2.932 7.235 1.03 14.266.964 21.567.114 2.349-.274 4.735-.557 6.918-1.469 5.223-2.182 5.04-7.035 5.509-11.991l.071-.744"
          fill="#3B455A"
        />
        <Path
          fill="#EFBFA5"
          d="M273.432 280.794l-1.682-8.61 4.42-6.35-.87-1.62-2.038.99 2.16-6.32-1.921-5.07-6.975-1.841-6.854 2.929-1.093 7.119 3.11 7.982 1.792 11.887 9.951-1.096"
        />
        <Path
          fill="#EBB044"
          d="M274.531 274.719l-13.221-.826 5.902 72.132 56.123 29.682 12.931-35.033-44.369-20.408-17.366-45.547"
        />
        <Path
          fill="#EFBFA5"
          d="M425.964 249.45l.45-8.762-5.274-5.661.633-1.727 2.157.693-3.032-5.952 1.186-5.291 6.646-2.808 7.198 1.932 2.089 6.894-1.951 8.34-.096 12.021-10.006.321"
        />
        <Path
          fill="#EBB044"
          d="M424.018 243.591l12.972-2.685 1.027 49.904-5.097 38.57-33.169 48.68-27.156-39.289 31.53-23.171 19.893-72.009"
        />
        <Path
          fill="#EBB044"
          d="M376.099 336.822l-43.817 1.856-22.119 84.189-18.266 116.712 141.023 3.429-33.169-164.948-23.652-41.238"
        />
        <Path
          fill="#C1796B"
          d="M593.4 306.703l-1.611-8.413 4.339-6.184-.843-1.585-1.993.959 2.131-6.163-1.857-4.957-6.804-1.824-6.702 2.835-1.095 6.948 3.008 7.805 1.707 11.612 9.72-1.033"
        />
        <Path
          fill="#474EBB"
          d="M593.846 297.875l-13.238 11.249 1.88 57.771 22.265 15.508 42.552-5.452-5.677-36.562-35.542 6.846-12.24-49.36"
        />
        <Path
          fill="#3B455A"
          d="M729.466 700.523l1.664 7.634-13.187 10.871-9.09-6.015 5.762-9.253 13.187-10.871 1.664 7.634"
        />
        <Path
          fill="#474EBB"
          d="M683.345 465.786l14.716 33.935 1.388 95.475 30.259 102.698-14.071 6.239-61.746-119.246-7.027-37.769-2.793-79.545 39.274-1.787"
        />
        <Path
          fill="#474EBB"
          d="M612.096 473.392L610.94 573.45l18.854 129.01h14.499l9.157-119.039 19.84-119.039-61.194 9.01"
        />
        <Path
          fill="#3A332D"
          d="M644.209 700.734v7.84l-15.677 7.839-7.84-7.839 7.84-7.84h15.677"
        />
        <Path
          d="M640.648 337.904l38.512-1.427s23.039 20.215 34.946 72.746c12.124 53.488-2.239 130.491-2.239 130.491s-103.324-13.771-120.266-15.899l25.848-105.609 23.199-80.302"
          fill="#474EBB"
        />
        <Path
          d="M654.449 341.838l13.492-1.319a67.576 67.576 0 00-.717-10.776c3.75-1.313 8.084-3.283 8.742-7.201.207-1.234-.005-2.496-.216-3.729l-2.622-15.297c-.301-1.763-.624-3.578-1.58-5.091-1.679-2.653-4.943-3.817-8.036-4.358-7.891-1.38-16.496.318-22.623 5.479-1.631 1.374-3.106 3.026-3.827 5.033-1.111 3.094-.288 6.51.543 9.691l2.3 8.809c.882 3.377 2.156 7.216 5.407 8.486 1.727.675 3.766.481 5.328 1.478 2.755 1.758 2.378 5.857 3.809 8.795"
          fill="#C1796B"
        />
        <Path
          d="M610.51 290.878c-.088-3.495.405-7.032 1.103-10.22 1.199-5.477 7.661-7.938 13.255-8.326 12.081-.839 23.74-6.316 35.538-2.089 6.744 2.417 15.801 2.997 21.903 6.404 2.549 1.422 4.581 3.643 6.163 6.095 5.485 8.496 5.499 20.199.036 28.709-1.225 1.908-2.691 3.653-4.231 5.319-3.188 3.447-7.001 7.706-11.382 8.98-.099-3.918 3.486-16.265.482-19.479-4.767-5.101-15.564-3.338-21.488-2.092-6.462 1.359-12.225 5.926-18.632 6.895-4.609.697-10.488-1.571-14.404-3.958-6.136-3.741-8.185-9.922-8.343-16.238"
          fill="#3B455A"
        />
        <Path
          d="M651.27 342.666l-40.487 161.947-3.319 21.24 50.443 6.636s-1.991-77.551-1.327-87.89c.664-10.34 8.144-32.704 9.292-56.801.664-13.938 5.09-38.973 1.991-47.124l-16.593 1.992"
          fill="#FFF"
        />
        <Path
          fill="#3B455A"
          d="M116.528 705.865l-.901 9.368-14.574 6.244-6.249-7.677 7.633-6.721.704-.302.085.896 13.302-1.808"
        />
        <Path
          d="M117.268 705.765l-.74.1h-.778l-12.524 1.808-11.623-122.419-1.42-5.741c10.903.16 23.86.322 36.916.425l-9.831 125.827M175.545 579.875l-2.682 31.81-26.905 82.47-13.146-1.748-.214 1.613-.075-.01 9.687-84.991-8.294-29.033c15.258.094 30.181.091 41.629-.111"
          fill="#C1796B"
        />
        <Path
          fill="#3B455A"
          d="M145.958 694.155l.827.11 6.013 8.253-7.96 6.395-13-9.182.76-5.711 12.847 1.708.513-1.573"
        />
        <Path
          fill="#3E3D3B"
          d="M145.958 694.155l-.513 1.573-12.847-1.708.214-1.613 13.146 1.748"
        />
        <Path
          d="M84.373 394.919c-1.689 7.959-7.988 13.796-14.138 19.323 4.538-11.638 9.246-21.896 13.773-30.754.813 3.806 1.176 7.608.365 11.431M61.581 579.032s11.886.237 28.602.482c10.903.159 23.86.321 36.916.425 2.272.017 4.548.033 6.817.047 15.258.094 30.182.091 41.629-.111 8.651-.152 15.317-.419 18.642-.843L166.276 434.65l-.109-.446-18.25-74.291-26.989-12.861c-2.875-.461-5.471-1.77-7.701-3.67l-.98-.467c.313 1.238.693 2.393 1.148 3.427.186.424.384.827.594 1.211 2.251 4.103 5.732 7.955 5.645 12.635-.016.868-.163 1.718-.379 2.555-.392 1.523-1.025 3.005-1.588 4.481-5.991 15.689.596 33.401 10.337 46.658 4.99 6.79 11.58 12.676 14.422 20.608.488 1.362.793 2.816.931 4.296.662 7.148-2.704 14.933-9.586 16.097-1.62.274-3.341.167-4.831.859-5.086 2.364-2.887 10.702-6.652 14.86-2.432 2.685-6.545 2.78-10.166 2.676-1.186-.034-2.439-.088-3.431-.736-2.116-1.38-1.913-4.455-2.537-6.902-1.13-4.437-5.558-7.349-10.029-8.329-4.472-.979-9.114-.458-13.691-.452-5.719.009-11.565-.838-16.609-3.535a21.773 21.773 0 01-5.383-4.06c-9.018 55.15 1.139 129.768 1.139 129.768"
          fill="#8EC3CB"
        />
        <Path
          d="M112.111 342.353c-2.53-10.959.212-28.274 7.539-34.735 2.881-2.54 6.173-3.001 9.845-3.03 1.735-.012 2.315.437 3.21.279 2.731 3.513 4.561 7.8 4.225 11.855-.283 3.412-2.249 6.013-2.406 9.678-.312 6.67-9.851 13.367-6.186 19.991-2.618.854-5.103 1.031-7.41.661l-7.701-3.67a19.99 19.99 0 01-1.116-1.029"
          fill="#C1796B"
        />
        <Path
          d="M120.928 347.052c-2.875-.461-5.471-1.77-7.701-3.67l7.701 3.67"
          fill="#E1CFB5"
        />
        <Path
          d="M134.524 326.4c.157-3.665 2.123-6.266 2.406-9.678.336-4.055-1.494-8.342-4.225-11.855.402-.07.867-.263 1.529-.675 1.314-.818 2.486-2.959 3.101-4.705 3.406 2.154 5.882 6.043 6.566 11.966.742 6.438.73 13.23-1.477 19.672-2.206 6.442-6.916 12.499-13.025 14.89-.357.139-.709.261-1.061.376-3.665-6.624 5.874-13.321 6.186-19.991"
          fill="#C1796B"
        />
        <Path
          d="M117.023 301.55zM55.671 440.233c.584 3.424 2.349 6.52 4.771 9.031a21.76 21.76 0 005.384 4.06c5.043 2.697 10.889 3.544 16.608 3.535 4.577-.006 9.219-.527 13.69.453 4.471.979 8.9 3.892 10.031 8.328.624 2.447.42 5.522 2.536 6.902.993.647 2.246.702 3.431.736 3.621.104 7.734.009 10.166-2.676 3.764-4.158 1.566-12.497 6.652-14.86 1.49-.692 3.211-.585 4.831-.859 6.882-1.164 10.247-8.949 9.586-16.096a17.567 17.567 0 00-.931-4.297c-2.843-7.932-9.432-13.818-14.422-20.608-9.741-13.257-16.328-30.969-10.337-46.658.563-1.476 1.196-2.958 1.588-4.481.216-.837.363-1.687.379-2.555.087-4.68-3.394-8.532-5.645-12.635a15.49 15.49 0 01-.594-1.211c-.455-1.034-.835-2.189-1.147-3.427a24.265 24.265 0 01-.137-.562c-6.909-6.892-9.679-19.693-5.131-29.26-4.548 9.567-1.778 22.368 5.131 29.26-2.53-10.959.212-28.274 7.539-34.735 2.881-2.54 6.173-3.001 9.845-3.029 1.735-.013 2.315.436 3.21.278.402-.07.867-.263 1.529-.675 1.314-.818 2.486-2.959 3.101-4.705 3.406 2.154 5.883 6.043 6.566 11.966.742 6.438.73 13.23-1.477 19.672-2.206 6.442-6.916 12.499-13.025 14.89-.357.139-.71.261-1.061.376a8.655 8.655 0 001.186 1.646c3.345 3.68 8.713 4.535 13.645 5.172.598.077 1.226.151 1.789-.068.924-.36 1.4-1.431 1.408-2.424.008-.993-.349-1.946-.623-2.901-2.867-9.981 2.213-21.381 3.059-31.444.845-10.043-1.227-20.971-9.289-27.761-1.368.376-2.695.89-3.964 1.525a13.408 13.408 0 00-.389-.494c-11.668-14.012-28.143-2.034-37.005 8.666-7.305 8.819-13.396 18.947-16.189 30.138-2.612 10.468-3.484 25.849-2.379 36.549.645 6.247 3.116 12.376 4.421 18.493.813 3.806 1.176 7.608.365 11.431-1.689 7.959-7.988 13.796-14.138 19.322a347.408 347.408 0 00-3.323 8.863 347.408 347.408 0 013.323-8.863c-.851.765-1.698 1.524-2.531 2.281-6.85 6.233-13.589 14.582-12.033 23.711z"
          fill="#3B455A"
        />
        <Path
          fill="#EFBFA5"
          d="M801.791 522.058l56.872-20.915-11.723 99.63 6.793 85.956.6 5.467-11.174.294-26.053-80.463-13.26-81.575-2.055-8.394"
        />
        <Path
          fill="#3B455A"
          d="M843.159 692.49l11.635-.294 2.971 9.818-.293.088.074.007-19.236 11.399-9.145 1.016-1.164-10.453 2.471-1.809 12.687-9.772"
        />
        <Path
          fill="#EFBFA5"
          d="M763.05 523.77l17.469 174.588 11.246 1.653 10.921-97.254 19.606-91.734-59.242 12.747"
        />
        <Path
          fill="#3B455A"
          d="M780.148 698.315l-14.911 8.455 1.397 7.036 26.643-4.016-1.568-10.137-11.561-1.338"
        />
        <Path
          d="M736.386 566.609c-3.598-2.498-3.676-6.849-3.67-11.207.013-8.182 1.485-16.547 3.36-24.498 3.571-14.918 7.62-32.884 9.4-52.214 4.602-49.958 20.378-83.482 20.378-83.482l5.091-13.575a130.767 130.767 0 013.157-5.231c6.358-9.977 17.398-26.932 29.204-29.707.247-.058.495-.115.744-.17 12.413-2.724 28.321-1.46 39.538 4.576 2.128 1.145 4.022 2.67 5.901 4.186 5.486 4.424 9.959 6.82 12.324 13.564 2.054 5.854 2.531 12.243 3.663 18.31 2.3 12.326 3.672 24.8 5.509 37.198 3.443 23.25 6.368 46.576 10.053 69.79 1.895 11.948 3.805 23.916 4.701 35.99.792 10.674 10.422 21.512 15.833 31.078 1.883 3.328-25.16 11.954-27.584 12.518-11.218 2.612-23.152 1.945-34.715 1.997-25.343.116-50.689-.667-75.976-2.342-8.403-.557-18.757-2.161-26.214-6.345a8.337 8.337 0 01-.697-.436"
          fill="#D34E4E"
        />
        <Path
          d="M817.97 345.16s14.276-3.854 16.247 28.356c1.972 32.21 5.259 113.719 9.861 136.069 4.6 22.35 11.503 66.186 11.503 66.186l-43.713 1.52-49.958-3.944s17.09-31.552 19.72-53.902c2.629-22.349-1.972-106.489 9.203-138.041 11.174-31.552 13.519-35.677 27.137-36.244"
          fill="#FFF"
        />
        <Path
          fill="#D34E4E"
          d="M753.365 416.9l-22.798-3.516v-19.639l55.007-41.921 17.749-5.259-8.546 23.007-41.412 47.328"
        />
        <Path
          d="M798.06 319.641c-2.16 6.485.966 13.401 3.71 19.311 2.434 5.241 3.279 8.691-2.897 10.105-3.482.797-9.658 2.284-12.711-.382-2.311-2.019-1.012-8.254.112-10.73.859-1.892 3.133-2.852 3.94-4.766.333-.788.381-1.665.394-2.521.048-3.497-.436-7-1.43-10.353-.675-2.277-1.59-4.513-1.793-6.879-.296-3.43 2.13-7.427 3.406-10.579 2.371-5.865 10.626-13.731 17.538-9.127 1.573 1.048 2.49 2.82 3.255 4.549.458 1.032.893 2.109.907 3.238.052 4.502-4.058 5.263-6.897 7.405-3.502 2.643-6.155 6.59-7.534 10.729"
          fill="#3B455A"
        />
        <Path
          d="M811.207 344.948c-5.996-1.413-10.683-6.447-12.936-12.179-2.252-5.733-2.37-12.09-1.747-18.218 2.073-20.391 27.438-19.082 36.028-3.453 7.487 13.62-3.914 37.956-21.345 33.85"
          fill="#EFBFA5"
        />
        <Path
          d="M811.212 342.75l.302 6.968c.015.341.043.714.281.957.271.278.707.283 1.095.27l5.679-.197c.938-.032 1.914-.075 2.741-.519 1.811-.971 2.185-3.425 1.896-5.459-.289-2.035-1.019-4.085-.587-6.095-3.91 1.926-7.621-2.425-11.531-.5l.124 4.575"
          fill="#EFBFA5"
        />
        <Path
          d="M819.393 279.199c6.66 2.263 10.932 9 17.432 11.69 3.727 1.543 8.138 1.739 11.179 4.39 6.816 5.94 1.338 18.405 6.937 25.503 1.165 1.476 2.734 2.592 3.903 4.064 2.522 3.175 2.851 7.508 3.076 11.557.051.91.06 1.903-.097 2.819-.876 9.349-14.448 8.755-19.839 8.156-5.916-.657-3.944-3.944-3.944-3.944l.214-.263c.568-3.796-.993-7.844-3.975-10.262-1.107-.897-2.415-1.612-3.196-2.804-1.751-2.675-.08-6.22-.336-9.408-1.038-12.837-22.582-10.086-28.663-19.225-7.456-11.208 4.731-26.546 17.309-22.273"
          fill="#3B455A"
        />
        <Path
          fill="#EFBFA5"
          d="M872.354 261.61l-8.247-11.539-5.086 3.31 3.898 9.153-3.131.449 8.26 9.015 5.751-2.727-1.445-7.661"
        />
        <Path
          fill="#D34E4E"
          d="M837.44 360.082l43.143-34.847-16.012-53.237 15.911-6.478 29.665 70.199-43.202 54.502-29.505-30.139"
        />
        <Path
          fill="#EFBFA5"
          d="M778.505 420.171l12.885-2.13-.671-5.547-9.146-.495.9-2.77-10.804 3.167-.082 5.859 6.918 1.916"
        />
        <Path
          fill="#D34E4E"
          d="M743.501 399.33l-.067 1.121 31.534 9.646-.756 11.619-43.645-11.194 12.934-11.192M671.723 720.199H546.648c-9.879 0-17.888-8.009-17.888-17.887v-84.794c0-9.88 8.009-17.888 17.888-17.888h125.075c9.88 0 17.888 8.008 17.888 17.888v84.794c0 9.878-8.009 17.887-17.888 17.887M644.41 593.074v-23.119c0-2.089-1.988-3.864-4.337-3.864h-62.641c-2.345 0-4.337 1.77-4.337 3.864v23.064c-3.506.101-6.318 3.018-6.318 6.611h21.251c0-3.572-2.781-6.476-6.259-6.609v-19.202H635.736v19.19h-.435c-3.593 0-6.505 2.964-6.505 6.621h21.251c0-3.357-2.456-6.123-5.637-6.556"
        />
        <Path
          d="M646.465 647.795H617.89v-19.364-9.715c0-1.079-.898-1.996-1.961-1.996H599.69c-1.06 0-1.961.914-1.961 1.996v29.079h-28.575c-1.061 0-1.962.914-1.962 1.996v16.524c0 .613.225 1.077.563 1.398.316.359.782.599 1.399.599h28.575v29.079c0 1.079.898 1.996 1.961 1.996h16.239c.601 0 1.058-.228 1.373-.574.354-.32.588-.793.588-1.422v-26.589-2.49h28.575c1.061 0 1.962-.915 1.962-1.997v-16.524c0-1.079-.898-1.996-1.962-1.996"
          fill="#FFF"
        />
        <Path
          d="M320.111 397.634c4.413 20.346 24.425 33.274 44.696 28.875 20.272-4.4 33.126-24.46 28.713-44.807-4.414-20.347-24.425-33.275-44.697-28.875-20.272 4.4-33.126 24.46-28.712 44.807"
          fill="#3B455A"
        />
        <Path
          d="M331.585 395.143c3.035 13.985 16.789 22.872 30.723 19.848 13.934-3.024 22.77-16.813 19.736-30.799-3.034-13.985-16.789-22.871-30.722-19.847-13.934 3.024-22.771 16.813-19.737 30.798"
          fill="#CCD2D9"
        />
        <Path
          fill="#CCD2D9"
          d="M380.699 523.517l9.836-2.136-25.472-117.427-9.835 2.134 25.471 117.429"
        />
        <Path
          d="M348.576 392.405c1.039 4.787 5.747 7.829 10.517 6.794 4.77-1.035 7.794-5.756 6.756-10.543-1.039-4.788-5.747-7.829-10.517-6.794-4.769 1.035-7.794 5.755-6.756 10.543"
          fill="#3B455A"
        />
        <Path
          d="M353.471 427.216c-.963-.068-1.897-.176-2.686-.343.887.146 1.784.261 2.686.343"
          fill="#CD993B"
        />
        <Path
          d="M356.746 427.319a47.82 47.82 0 01-3.275-.103 37.392 37.392 0 01-2.686-.343l-.008-.002.516-11.896a25.649 25.649 0 005.993.602l2.531 11.668s-1.328.074-3.071.074"
          fill="#333C4E"
        />
        <Path
          d="M356.828 415.582a25.649 25.649 0 01-5.535-.607l.748-17.26c.49.355 1.015.66 1.567.908l3.678 16.954c-.153.003-.306.005-.458.005"
          fill="#B2B7BD"
        />
        <Path
          d="M353.608 398.623a8.864 8.864 0 01-1.567-.908l1.567.907v.001"
          fill="#333C4E"
        />
        <Path
          d="M492.618 595.798c1.087-.281.405-.094 0 0m60.358-106.432c-2.184.389-4.057 2.273-6.48 2.041.27 1.723.1.588-.096-.547-.196-1.139-.419-2.279-.25-.531.45 4.664.736 9.348.847 14.043.062 2.661.069 5.325.013 7.993-.009.46-.105 2.959-.023 1.071-.03.703-.056 1.405-.09 2.108-.066 1.355-.15 2.711-.251 4.067-.439 5.901-1.208 11.809-2.411 17.69a115.437 115.437 0 01-2.192 8.933 104.665 104.665 0 01-1.459 4.645c-.224.659-.462 1.315-.695 1.974-.043.121-.118.324-.178.481-.048.124-.095.248-.145.372-2.296 5.686-5.075 11.268-8.734 16.586-.446.65-.912 1.291-1.379 1.933.485-.674-.744.956-.992 1.262a69.909 69.909 0 01-2.833 3.281c-2.056 2.238-4.311 4.341-6.708 6.367.455-.399-1.442 1.118-1.795 1.377a70.005 70.005 0 01-6.078 3.975 73.785 73.785 0 01-2.807 1.554c-.319.167-.647.326-.963.497l-.093.05-.097.042c-1.545.676-3.061 1.376-4.641 1.996a82.815 82.815 0 01-6.076 2.114c-.867.266-1.739.518-2.617.757-.392.107-.787.209-1.181.312l-.077.017c-4.228.881-8.417 1.691-12.728 2.124-1.229.123-2.459.207-3.689.295l-.239.014-.146.008-.825.04c.199-.009.361-.018.493-.025a22.58 22.58 0 01-.482.015c-1.852.012-3.696.013-5.537-.077a75.973 75.973 0 01-5.87-.513c-.817-.103-1.623-.238-2.437-.351l-.054-.006-.123-.029c-.345-.078-.702-.138-1.05-.21a69.792 69.792 0 01-10.005-2.87c-.48-.179-3.443-1.439-1.581-.602-.686-.309-1.382-.607-2.06-.925a70.116 70.116 0 01-4.211-2.146c-2.771-1.53-5.363-3.222-7.847-5.011a27.837 27.837 0 01-.571-.431c-.38-.303-.767-.601-1.145-.906a85.166 85.166 0 01-5.111-4.478 94.706 94.706 0 01-6.659-7.014 106.178 106.178 0 01-3.206-3.922c-.291-.373-1.352-1.803-.757-.987-.425-.581-.85-1.162-1.265-1.747-7.27-10.248-12.751-21.305-17.149-32.604a196.823 196.823 0 01-2.857-7.832c-.235-.692-.464-1.385-.695-2.077l-.057-.168a286.156 286.156 0 01-1.207-3.911 212.488 212.488 0 01-3.323-12.525c-.898-3.863-1.747-7.753-2.305-11.675-1.096-7.723-16.707-5.504-15.611 2.206.039.273.089.544.125.817.79 5.895 2.301 11.744 3.84 17.501 2.937 10.989 6.648 21.847 11.434 32.343 10.444 22.902 26.928 47.117 56.282 57.731 30.741 11.116 71.18 1.312 92.666-20.785 20.301-20.878 25.26-48.159 26.027-72.651.369-11.803 1.598-12.299-.404-23.932-1.645.703-3.599.688-5.513.674-1.274-.01-2.53-.02-3.667.182"
          fill="#7FC5A3"
        />
        <Path
          d="M555.73 251.029l33.718-5.65c2.398-.402 4.778 1.297 5.182 3.709a2062751.622 2062751.622 0 0114.726 87.919c.96 5.731-7.912 7.227-8.873 1.487-4.303-25.683-8.604-51.367-12.905-77.05l-1.075-6.416-29.282 4.907c-5.71.957-7.211-7.948-1.491-8.906"
          fill="#CCD2D9"
        />
        <Path
          d="M545.171 266.243l10.238-1.716-2.983-17.813-10.239 1.717a7.613 7.613 0 00-6.252 8.762l.47 2.802a7.612 7.612 0 008.766 6.248"
          fill="#3B455A"
        />
        <Path
          d="M554.26 266.144l8.677-1.454a8.797 8.797 0 007.224-10.126l-.543-3.237c-.802-4.79-5.338-8.023-10.129-7.22l-8.675 1.454 3.446 20.583M467.685 265.172l-33.719 5.651c-2.398.402-4.094 2.783-3.691 5.196 4.303 25.684 8.603 51.367 12.905 77.05l1.82 10.869c.96 5.731 9.834 4.253 8.874-1.487l-12.904-77.05c-.359-2.138-.718-4.277-1.075-6.416l29.282-4.906c5.709-.957 4.227-9.865-1.492-8.907"
          fill="#CCD2D9"
        />
        <Path
          d="M482.625 276.113l-10.239 1.716-2.983-17.812 10.238-1.716a7.611 7.611 0 018.766 6.248l.469 2.802a7.61 7.61 0 01-6.251 8.762"
          fill="#3B455A"
        />
        <Path
          d="M473.999 278.983l-8.675 1.454c-4.792.803-9.328-2.429-10.13-7.22l-.542-3.238c-.803-4.789 2.431-9.322 7.223-10.125l8.677-1.454 3.447 20.583"
          fill="#CCD2D9"
        />
        <Path
          d="M546.935 502.249c-.229-2.367-.404-3.884-.404-3.884l.225-.066c.073 1.316.133 2.632.179 3.95"
          fill="#DEDEDE"
        />
        <Path
          d="M547.599 510.291a283.43 283.43 0 00-.664-8.042 192.576 192.576 0 00-.179-3.95l14.823-4.331 1.042 6.644-15.022 9.679"
          fill="#6FAC8E"
        />
        <Path
          d="M612.547 337.186c3.66 16.014 5.304 32.692 5.862 49.075.988 29.056-1.684 61.359-18.9 85.828-18.22 25.895-54.713 36.911-83.737 23.245-27.715-13.048-44.54-42.041-55.723-69.383-5.126-12.531-9.288-25.476-12.748-38.564-1.811-6.855-3.605-13.821-4.738-20.831-.053-.324-.118-.646-.172-.97-1.54-9.169 12.655-11.563 14.197-2.379.784 4.664 1.832 9.293 2.925 13.892a327.963 327.963 0 003.921 14.917c.412 1.43.839 2.856 1.266 4.282.566 1.888-.335-1.036.176.578.262.825.52 1.652.784 2.477a298.846 298.846 0 003.168 9.338c4.824 13.479 10.626 26.687 18.016 38.961.471.782.951 1.556 1.432 2.331-.901-1.456.304.466.616.946a139.36 139.36 0 003.217 4.703 118.065 118.065 0 006.607 8.427 100.085 100.085 0 005.007 5.393c.368.368.744.729 1.114 1.094.302.297 1.517 1.395.16.165 2.529 2.294 5.158 4.464 7.954 6.423a66.532 66.532 0 004.019 2.611c.647.389 1.306.753 1.958 1.13-1.768-1.022 1.041.52 1.495.739a57.709 57.709 0 009.395 3.56c.324.092.657.167.979.265 1.673.508-1.557-.286.165.045.756.146 1.506.318 2.265.454a55.99 55.99 0 005.431.699c1.698.134 3.392.162 5.094.176.447.002 1.748-.079-.009.013.368-.019.739-.028 1.107-.056 1.127-.085 2.249-.166 3.371-.293 3.932-.449 7.728-1.346 11.552-2.327.344-.087 1.36-.438-.205.073.447-.146.894-.291 1.34-.444a60.79 60.79 0 007.791-3.273c1.41-.712 2.754-1.52 4.127-2.298 1.543-.875-1.272.915.168-.107.279-.199.57-.381.851-.575a57.572 57.572 0 002.474-1.799 58.357 58.357 0 005.311-4.627c.358-.352 2.537-2.711 1.172-1.167 2.209-2.501 4.267-5.107 6.109-7.893a72.366 72.366 0 002.376-3.851c.235-.407 1.504-2.803.592-1.029.464-.904.928-1.808 1.368-2.725 2.994-6.256 5.163-12.839 6.88-19.553.087-.341.166-.684.249-1.027-.408 1.681-.102.442-.01.019.167-.777.341-1.553.502-2.332.375-1.823.714-3.653 1.019-5.49a166.123 166.123 0 001.397-10.569c.699-6.962.998-13.962.993-20.958a242.453 242.453 0 00-.051-4.824c-.017-.834-.043-1.667-.062-2.501.055 2.241-.031-.724-.053-1.27a275.825 275.825 0 00-.566-9.487 298.906 298.906 0 00-1.749-16.68c-.86-6.471-2.056-12.854-3.242-19.267-.057-.312-.133-.621-.204-.931-.869-3.808 2.232-7.699 5.905-8.314 4.032-.676 7.42 2.116 8.292 5.935"
          fill="#7FC5A3"
        />
        <Path
          d="M481.909 612.899l-.013-.054c.437-.114.651-.167.671-.171h.001l.026-.004.006.026-.023.03v.003l-.02.004c-.067.026-.235.07-.648.166M535.731 564.537l-.053-.02.023-.054.05.02-.02.054M541.985 472.398l-.005-.055c.134-.014.219-.02.25-.021l.003.056-.248.02M556.089 475.619l-.016-.053c.106-.035.455-.147.475-.151l.027-.004.006.026-.023.031v.002l-.009.003a4.48 4.48 0 01-.46.146M591.798 431.74l-.054-.013.002-.007.004-.018.081-.332.012-.054.05-.207.003-.011.055.012-.066.273-.087.357M591.768 431.867l-.055-.011.011-.047v-.001l.055.014-.011.045M542.199 477.993l-.002-.055.036-.002.353-.016.002.056-.12.006c-.072.003-.168.008-.268.011h-.001"
          fill="#A0A2A5"
        />
        <Path
          fill="#3B455A"
          d="M293.286 595.55l-155.697-25.444 33.738-206.538 155.696 25.443-33.737 206.539"
        />
        <Path
          fill="#2D3545"
          d="M289.788 590.222l-136.803-26.709-2.331-.381 136.228 22.261 31.214-191.087-28.308 195.916"
        />
        <Path
          fill="#F7F7F7"
          d="M286.882 585.393L146.89 562.517l31.214-191.088 139.992 22.877-31.214 191.087"
        />
        <Path
          fill="#384155"
          d="M163.532 454.81l13.93-84.236 40.358 6.595-.119.731-39.597-6.471-13.518 82.757-1.054.624"
        />
        <Path
          d="M164.586 454.186l13.518-82.757 39.597 6.471-.762 4.663 53.876 8.805-66.312 39.214-16.563-2.707a1.1 1.1 0 00-1.245.889l-2.233 13.668-19.876 11.754m22.31-13.192c.589-3.606 1.177-7.211 1.767-10.816l12.945 2.116-14.712 8.7"
          fill="#EAEAEA"
        />
        <Path
          fill="#343D4F"
          d="M278.5 387.835l-1.34-.219.994-.587-60.334-9.86.046-.279 60.798 9.936-.164 1.009"
        />
        <Path
          fill="#D9D9D9"
          d="M277.738 392.5l-6.923-1.132 6.345-3.752 1.34.219-.762 4.665"
        />
        <Path
          fill="#31394B"
          d="M277.16 387.616l-59.459-9.716.119-.731 60.334 9.86-.994.587"
        />
        <Path
          fill="#CECECE"
          d="M270.815 391.368l-53.876-8.805.762-4.663 59.459 9.716-6.345 3.752"
        />
        <Path
          d="M259.038 366.253l-16.019-2.617c-1.638-.268-2.76-1.819-2.494-3.446.266-1.627 1.823-2.74 3.461-2.473l16.018 2.618c1.637.268 2.759 1.818 2.494 3.446-.266 1.627-1.824 2.74-3.46 2.472zm9.968 1.375l-.943-.154.104-.633c.972-5.956-3.818-11.696-10.701-12.821l-9.065-1.482c-6.883-1.124-13.25 2.793-14.224 8.749l-.103.632-.943-.154c-6.882-1.124-13.251 2.793-14.224 8.749l-1.968 12.049 60.799 9.937 1.969-12.05c.972-5.957-3.818-11.698-10.701-12.822z"
          fill="#BEC6CC"
        />
        <Path
          d="M205.004 453.809c-.063 0-.128-.005-.196-.016l-20.554-3.358a1.097 1.097 0 01-.896-1.24l1.104-6.763 2.434-1.438-1.224 7.488 18.414 3.008 2.989-18.303-5.467-.893 2.895-1.712 3.99.651c.58.095.991.665.897 1.24l-3.338 20.431a1.006 1.006 0 01-.416.684l-.015.012-.042.027a.97.97 0 01-.575.182"
          fill="#DDDFE1"
        />
        <Path
          d="M184.462 442.432l2.233-13.668a1.1 1.1 0 011.245-.889l16.563 2.707-2.895 1.712-12.945-2.116c-.59 3.605-1.178 7.21-1.767 10.816l-2.434 1.438"
          fill="#D6D8DA"
        />
        <Path
          d="M198.832 491.587c-.062 0-.127-.006-.195-.017l-20.553-3.359a1.095 1.095 0 01-.897-1.238l3.338-20.432a1.099 1.099 0 011.244-.89c6.851 1.121 13.702 2.24 20.554 3.36.58.094.99.663.896 1.239l-3.338 20.431a.987.987 0 01-.408.677l-.023.018-.042.028a.974.974 0 01-.576.183m-16.34-23.632l-2.991 18.303 18.413 3.009 2.99-18.303-18.412-3.009M192.662 529.363c-.063 0-.128-.005-.196-.016l-20.553-3.359a1.098 1.098 0 01-.897-1.239l3.338-20.432a1.098 1.098 0 011.244-.888l20.554 3.358c.58.095.99.664.896 1.239-1.112 6.811-2.224 13.622-3.338 20.432a.986.986 0 01-.408.677l-.023.018-.042.028a.968.968 0 01-.575.182m-16.341-23.632l-2.989 18.304 18.412 3.009 2.989-18.303-18.412-3.01"
          fill="#DDDFE1"
        />
        <Path
          fill="#D34E4E"
          d="M193.599 436.736l4.98-.793 1.857 5.125 25.213-12.486 2.539.95-29.739 17.104-4.85-9.9M185.559 475.191l4.981-.793 1.857 5.124 25.212-12.486 2.539.951-29.738 17.104-4.851-9.9M179.291 510.876l4.979-.793 1.857 5.125 25.213-12.486 2.539.95-29.739 17.103-4.849-9.899"
        />
        <Path
          fill="#D5E6E9"
          d="M278.837 539.31l-72.507-11.849 1.669-10.216 72.507 11.85-1.669 10.215M285.374 499.299l-72.508-11.85 1.669-10.216 72.508 11.85-1.669 10.216M291.91 459.287l-72.508-11.849 1.668-10.215 72.509 11.848-1.669 10.216"
        />
        <Path
          d="M809.052 506.603l-70.594 17.129c-26.107 6.335-52.347-9.444-58.61-35.243v-.001c-6.262-25.799 9.825-51.848 35.933-58.183l70.417-17.087 22.854 93.385"
          fill="#E0E0E0"
        />
        <Path
          d="M811.545 505.998l79.372-19.423c23.991-5.821 38.718-29.989 32.896-53.978l-1.592-6.558c-5.822-23.987-29.987-38.714-53.974-32.893l-79.379 19.424 22.677 93.428M769.908 458.559l-17.938 4.352-1.679.407-3.133-12.908-1.573-6.477c-.174-.719-.94-1.181-1.669-1.004l-11.148 2.705c-.728.177-1.199.936-1.023 1.657l4.301 17.726.404 1.66-13.063 3.17-6.554 1.591c-.728.176-1.199.936-1.024 1.657l2.674 11.016c.1.408.328.68.613.837.275.188.633.27 1.057.167l17.936-4.352 1.681-.408 3.133 12.909 1.572 6.476c.175.72.94 1.182 1.67 1.005l11.147-2.705c.413-.101.69-.328.85-.611.191-.273.275-.628.174-1.047l-4.303-17.725-.402-1.661a61966.408 61966.408 0 0019.616-4.76c.729-.176 1.199-.936 1.024-1.657l-2.674-11.016c-.174-.719-.94-1.181-1.669-1.004"
          fill="#3B455A"
        />
        <Path
          fill="#C1796B"
          d="M613.663 428.101l-9.025 2.852-7.345-3.965-1.63 1.13 1.309 2.065-7.039-1.546-5.199 2.677-1.124 7.702 3.975 6.989 7.765.306 8.177-4.307 12.522-3.37-2.386-10.533"
        />
        <Path
          d="M605.989 428.726l42.047-9.86c3.772-.885 7.684-1.075 11.458-1.988 5.516-1.335 7.027-1.8 7.802-7.061 2.246-15.247-.608-31.067 1.695-46.086 5.535-.55 10.879-1.862 16.53-1.788 9.227.122 8.427 6.47 8.946 13.542.616 8.387.982 16.801 1.04 25.211.048 6.97 2.348 37.197-7.889 39.408-7.337 1.608-81.275 5.544-81.243 7.061l-.386-18.439"
          fill="#474EBB"
        />
        <Path
          d="M202.991 455.14c1.759-.551 14.815 2.727 13.952 3.87-.943 1.245-2.124 2.234-3.312 3.295 3.721 2.27 15.371 6.22 7.061 10.443-3.6 1.829-13.189-.743-16.033-3.179l-.194-.166-4.621-12.351c.71-.802 1.67-1.45 3.147-1.912"
          fill="#C1796B"
        />
        <Path
          d="M147.956 419.253l51.83 37.642.058.157 5.822 15.559c-27.915-3.617-30.34-11.036-56.689-22.428l-1.021-30.93"
          fill="#8EC3CB"
        />
      </G>
    </Svg>
  );
}
