export * from './home';
export * from './details';
export * from './login';
export * from './registration';
export * from './splash';
export * from './userProps';
export * from './predictor';
export * from './userProps/registerStack';
export * from './profile';
export * from './treatment';
export * from './settings';
export * from './appointments';
export * from './validation';
export * from './sideMenu';
